<html class="mobile mbr-site-loaded">
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1444485/assets/images/photo-1473186639016-1451879a06f0.jpeg" type="image/x-icon"> 
  <meta name="description" content=""> 
  <title>Future</title> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1746022986812"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/bootstrap/css/bootstrap.min.css?rnd=1746022986812"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1746022986812"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1746022986812"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/dropdown/css/style.css?rnd=1746022986812"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/theme/css/style.css?rnd=1746022986812"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"> 
  <noscript>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap">
  </noscript> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/css/mbr-additional.css?rnd=1746022986812" type="text/css"> 
  <style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style> 
 </head> 
 <body> 
  </div> 
  <section data-bs-version="5.1" class="menu menu2 cid-uJGP5kdXfA" once="menu" id="menu02-l"> 
   <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg"> 
    <div class="container"> 
     <div class="navbar-brand"> 
      <span class="navbar-logo"> <a href="#"> <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1473186639016-1451879a06f0.jpeg" alt="" style="height: 4.3rem;"> </a> </span> 
      <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">ADVICA</a></span> 
     </div> 
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">     
      <div class="hamburger"> 
       <span></span> 
       <span></span> 
       <span></span> 
       <span></span> 
      </div> </button> 
     <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
      <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
       <li class="nav-item"> <a class="nav-link link text-black show text-primary display-4" href="about.html" aria-expanded="false">About:</a> </li> 
       <li class="nav-item"> <a class="nav-link link text-black text-primary display-4" href="future.html">Future:</a> </li>
       <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="tearm.html">Terms &amp; Condition:</a></li>
      </ul> 
      <div class="navbar-buttons mbr-section-btn">
       <a class="btn btn-primary display-4" href="https://wa.me/9771204171">Contact</a>
      </div> 
     </div> 
    </div> 
   </nav> 
  </section> 
  <section data-bs-version="5.1" class="article8 cid-uJRdgf8Tj4" id="article08-n"> 
   <div class="container"> 
    <div class="row justify-content-center"> 
     <div class="card col-md-12 col-lg-11"> 
      <div class="card-wrapper"> 
       <div class="image-wrapper d-flex justify-content-center mb-4"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/gb7760a6feb64a25a1d9477c010e3-h_ma3yxb1v.jpg" alt=""> 
       </div> 
       <div class="card-content-text"> 
        <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2"> <strong>Future plan:</strong> </h3> 
        <div class="row card-box align-left"> 
         <div class="item features-without-image col-12"> 
          <div class="item-wrapper"> 
           <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7"><strong>As ADVICA evolves, we aim to incorporate the following advancements to enhance emergency response capabilities:</strong>
            <div>
             <strong><br></strong>
            </div></h4> 
           <p class="mbr-text mbr-fonts-style display-7">1. Dual Drone Deployment:<br>In critical emergencies, two drones will be dispatched sequentially:<br><br>First Drone: Will reach the site for immediate health assessment using sensors and initiate live consultation via AI voice assistant and video feed.<br><br>Second Drone: Will follow shortly with prescribed medicines or small medical equipment as directed by the doctor during the first assessment.<br><br><br><br>2. AI-Based Triage System:<br>AI will automatically assess the severity of the patient’s condition based on vital signs and prioritize cases accordingly for faster intervention.<br><br><br>3. Auto Medicine Dispensing Module:<br>A built-in compartment in the second drone will carry standard emergency medicines with a secure and automated release system based on remote doctor instructions.<br><br><br>4. Integration with National Emergency Grids:<br>ADVICA will be connected with local hospitals, ambulances, and government health systems for synchronized action in disaster zones or mass casualty events.<br><br><br>5. Multi-Language Voice Assistant:<br>The AI assistant will support multiple Indian languages for better interaction with victims in diverse regions.<br><br><br>6. Real-time Navigation Updates:<br>Drones will adapt to live weather and terrain data to dynamically alter their route for fastest and safest arrival.<br><br><br>7. Night and Weather-Resistant Operations:<br>Improved sensors and body design to allow functioning in rain, fog, and low-light/night conditions.</p> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="footer4 cid-uJGP5kh9cH" once="footers" id="footer04-m"> 
   <div class="container"> 
    <div class="media-container-row align-center mbr-white"> 
     <div class="col-12"> 
      <p class="mbr-text mb-0 mbr-fonts-style display-7"> © 2025 <a href="https://instagram.com/buxi.sahab" target="_blank" style="text-decoration: none; color: inherit;">ADVICA</a>. All rights reserved. </p> 
     </div> 
    </div> 
   </div> 
  </section> 
 </body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> </body>
</html>