<html class="mobile mbr-site-loaded">
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1444485/assets/images/photo-1473186639016-1451879a06f0.jpeg" type="image/x-icon"> 
  <meta name="description" content="ADVICA is revolutionizing emergency healthcare in India with its AI-powered autonomous drone. This innovative solution offers fast, safe, and remote support for accidents, disasters, and remote areas. Explore its features, use cases, and technical specifications."> 
  <title>ADVICA: AI Drone for Emergency Healthcare - By Buxi</title> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1748611209512"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/bootstrap/css/bootstrap.min.css?rnd=1748611209512"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1748611209512"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1748611209512"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/parallax/jarallax.css?rnd=1748611209512"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/dropdown/css/style.css?rnd=1748611209512"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/smart-cart/minicart-theme.css?rnd=1748611209512"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/socicon/css/styles.css?rnd=1748611209512"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/theme/css/style.css?rnd=1748611209512"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"> 
  <noscript>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap">
  </noscript> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/css/mbr-additional.css?rnd=1748611209512" type="text/css"> 
  <style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style> 
  <style type="text/css">
    #PPSmartCart .dummy-template-paypal,
    #buy-now-window .dummy-template-paypal {
      border: 2px solid #e8e8e8;
      border-radius: 24px;
      min-height: 130px;
      color: #8a8a8a;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #PPSmartCart h6 {
      font-size: 1.5rem;
    }
    
    #PPSmartCart .container-minicart-popup {
        border-radius: 20px;
        background: #fff;
        padding: 32px 32px 22px;
        max-height: 580px;
        margin: 12px;
        overflow: auto;
    }

    #PPSmartCart .shop-minicart-popup {
      position: relative;
    }
    
    .smartcart-showing #PPSmartCart {
        display: flex;
    }
    
    #PPSmartCart {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    
    #PPSmartCart form {
        position: relative;
        width: 500px;
        background: transparent;
        font-size: 1.25rem;
        color: #222;
    }
    
    #PPSmartCart form.minicart-empty {
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
    }
    
    #PPSmartCart ul {
        width: 100%;
        margin-bottom: 1rem;
        padding: 0rem;
        list-style-type: none;
    }

    #PPSmartCart .minicart-details-name {
      display:flex;
      flex-wrap: wrap;
    }

    #PPSmartCart .minicart-name {
      display: flex;
      align-items: center;
    }
    
    #PPSmartCart .minicart-empty ul {
        display: none;
    }
    
    #PPSmartCart .minicart-closer {
        position: absolute;
        top: -12px;
        right: -8px;
        margin: 0;
        background: 0;
        border: 0;
        font-size: 32px;
        line-height: 32px;
        cursor: pointer;
        color: #000;
        z-index:10;
        box-shadow:none!important;
        outline: none!important;
    }
    
    #PPSmartCart .smartcart-item {
        display: block;
        align-items: center;
        padding: 22px 0;
        min-height: 25px;
    }
    
    #PPSmartCart .smartcart-item a {
        width:100%;
        color: #333;
        text-decoration: none;
    }
    
    #PPSmartCart .minicart-details-quantity {
        display: flex;
        justify-content: flex-end;
        margin-top:0.5rem;
        margin-bottom:0.5rem;
    }

    #PPSmartCart .minicart-details-remove {
        margin-top:0.5rem;
        margin-bottom:0.5rem;
    }
    
    #PPSmartCart .minicart-attributes {
        margin: 0;
        padding: 0;
        background: transparent;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        color: #999;
        font-size: 1rem;
        line-height: 22px;
    }
    
    #PPSmartCart .minicart-attributes li {
        display: inline;
    }
    
    #PPSmartCart .minicart-attributes li:after {
        content: ",";
    }
    
    #PPSmartCart .minicart-attributes li:last-child:after {
        content: "";
    }
    
    #PPSmartCart .smartcart-quantity {
        z-index: 1;
        width: 35px;
        height: 35px;
        padding: 2px 4px;
        border: 1px solid #ccc;
        font-size: 1.25rem;
        text-align: right;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    }
    
    #PPSmartCart .smartcart-quantity:hover {
        border-color: #0078C1;
    }
    
    #PPSmartCart .smartcart-quantity:focus {
        border-color: #0078C1;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(0, 120, 193, 0.4);
    }
    
    #PPSmartCart .smartcart-remove:hover::after {
        opacity: 1;
    }
    
    #PPSmartCart .smartcart-remove:after {
        margin-left:auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        content: "\00d7";
        font-size: 1rem;
        color: #a3a3a3;
        background: transparent;
        border: 1px solid #a3a3a3;
        cursor: pointer;
        opacity: 0.70;
        height: 35px;
        width: 35px;
    }
    
    #PPSmartCart .smartcart-remove {
        display: block;
    }
    
    #PPSmartCart .smartcart-remove:after:hover {
        opacity: 1;
    }
    
    #PPSmartCart .minicart-footer {
        text-align: right
    }
    
    #PPSmartCart .minicart-subtotal {
        font-size: 1.25rem;
    }
    
    #PPSmartCart .smartcart-submit {
        width: auto;
        margin-left: auto;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        background: #ffc439;
        color: #333;
        font-weight: bold;
        font-size: 1.25rem;
        outline: none;
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center
    }
    
    #PPSmartCart .smartcart-submit:hover {
        box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.05);
    }
    
    #PPSmartCart .smartcart-submit img {
        vertical-align: bottom;
        width: 85px;
        padding-left: 10px;
    }
    
    #PPSmartCart .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #000;
        opacity: 0.4;
        top: 0;
        left: 0;
        z-index: -1
    }
    
    #PPSmartCart .smartcart-plus, #PPSmartCart .smartcart-minus {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        border: 1px solid #ccc;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    }
    
    #PPSmartCart .smartcart-plus {
        margin-left: -1px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    
    #PPSmartCart .smartcart-minus {
        margin-right: -1px;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
    }
    
    @media(max-width:767px) {
      #PPSmartCart form {
        width:100%
      }
      #PPSmartCart .container-minicart-popup {
        border-radius: 0px;
        background: #fff;
        padding: 16px;
        max-height: 100%;
        margin: 0px;
        overflow: auto;
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }</style>
 </head> 
 <body> 
  </div> 
  <section data-bs-version="5.1" class="menu menu2 cid-uJGP5kdXfA" once="menu" id="menu-5-uJGP5kdXfA"> 
   <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg"> 
    <div class="container"> 
     <div class="navbar-brand"> 
      <span class="navbar-logo"> <a href="#"> <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1473186639016-1451879a06f0.jpeg" alt="" style="height: 4.3rem;"> </a> </span> 
      <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="#">ADVICA</a></span> 
     </div> 
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">     
      <div class="hamburger"> 
       <span></span> 
       <span></span> 
       <span></span> 
       <span></span> 
      </div> </button> 
     <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
      <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
       <li class="nav-item"> <a class="nav-link link text-black show text-primary display-4" href="index.html" aria-expanded="false">Dashboard:</a> </li>
       <li class="nav-item"><a class="nav-link link text-black show text-primary display-4" href="team.html" aria-expanded="false">Our Team:</a></li>
       <li class="nav-item"> <a class="nav-link link text-black text-primary display-4" href="future.html">Future Plan:</a> </li>
       <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="faq.html">FAQ:</a></li>
       <li class="nav-item"><a class="nav-link link text-black show text-primary display-4" href="about.html" aria-expanded="false">About:</a></li> 
       <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="tearm.html">Terms &amp; Condition:</a></li>
      </ul> 
      <div class="navbar-buttons mbr-section-btn">
       <a class="btn btn-primary display-4" href="https://wa.me/9771204171">Contact</a>
      </div> 
     </div> 
    </div> 
   </nav> 
  </section> 
  <section data-bs-version="5.1" class="header16 cid-uJGP5keaMl mbr-fullscreen mbr-parallax-background" id="hero-17-uJGP5keaMl"> 
   <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div> 
   <div class="container-fluid"> 
    <div class="row"> 
     <div class="content-wrap col-12 col-md-9"> 
      <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"> <strong>ADVICA</strong> </h1> 
      <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Autonomous Drone for Virtual Intelligent Care&nbsp;Assistance</p> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="features03 cid-uJGP5kftMK" id="news-1-uJGP5kftMK"> 
   <div class="container-fluid"> 
    <div class="row justify-content-center mb-5"> 
     <div class="col-12 content-head"> 
      <div class="mbr-section-head"> 
       <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"> <strong>Latest News</strong> </h4> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="item features-image col-12 col-md-6 col-lg-3 active"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1576704075965-5293c1c31916.jpeg" alt="" title=""> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5"> <strong>First Successful Rescue</strong> </h5> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-04-22</p> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">ADVICA saves a life in rural Bengal, delivering critical care in record time.<br></p> 
       </div> 
      </div> 
     </div> 
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1473968512647-3e447244af8f.jpeg" alt="" title="" data-slide-to="1" data-bs-slide-to="1"> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"> <strong>Strategic Partnership Formed</strong> </h5> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-04-20</p> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">Partnership with Global Health announced to expand ADVICA's reach nationwide.<br></p> 
       </div> 
      </div> 
     </div> 
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1504890001746-a9a68eda46e2.jpeg" alt="" title="" data-slide-to="2" data-bs-slide-to="2"> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"> <strong>Innovation Summit Success</strong> </h5> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-04-15</p> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">ADVICA showcased at the National Healthcare Innovation Summit, receiving high praise.<br></p> 
       </div> 
      </div> 
     </div> 
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1613682988402-9e2ec510b4cb.jpeg" alt="" title="" data-slide-to="2" data-bs-slide-to="2"> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"> <strong>New Medical Officer</strong> </h5> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-04-10</p> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">Dr. Anjali Sharma joins ADVICA as Chief Medical Officer, bringing expertise.<br></p> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  
<section data-bs-version="5.1" class="features22 cid-uJWqVuReuO" id="features022-11">
  <div class="container">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1"><strong>Key Features</strong></h3>
      </div>
    </div>

    <div class="row g-4 justify-content-center">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Video Call</strong></h5>
            <p class="card-text mbr-fonts-style display-7">Real-Time Video Consultation: Connecting Victims to Doctors Instantly.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Autonomous Flight</strong></h5>
            <p class="card-text mbr-fonts-style display-7">Flies without human intervention, ensuring rapid delivery.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>ICU Kit</strong></h5>
            <p class="card-text mbr-fonts-style display-7">Provides critical care during transit, stabilizing patients.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-delivery mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>5G Monitoring</strong></h5>
            <p class="card-text mbr-fonts-style display-7">Enables constant patient monitoring and data transmission.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>AI Assistant</strong></h5>
            <p class="card-text mbr-fonts-style display-7">AI Assistant: Guiding You Step-by-Step<br>Smart Guidance In Real Time.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-lock mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Secured Data</strong></h5>
            <p class="card-text mbr-fonts-style display-7">Secure and Confidential:<br><strong>ADVICA</strong> uses end-to-end encryption.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 
  <section data-bs-version="5.1" class="features10 cid-uJGP5kfYNs" id="metrics-2-uJGP5kfYNs"> 
   <div class="container"> 
    <div class="row justify-content-center"> 
     <div class="item features-without-image col-12 col-md-6 col-lg-4"> 
      <div class="item-wrapper"> 
       <div class="card-box align-left"> 
        <p class="card-title mbr-fonts-style mb-3 display-1"> <strong>100%</strong></p> 
        <p class="card-text mbr-fonts-style mb-3 display-7">AI Assistance</p> 
       </div> 
      </div> 
     </div>
     <div class="item features-without-image col-12 col-md-6 col-lg-4"> 
      <div class="item-wrapper"> 
       <div class="card-box align-left"> 
        <p class="card-title mbr-fonts-style mb-3 display-1"> <strong>100%</strong></p> 
        <p class="card-text mbr-fonts-style mb-3 display-7">Flying Autonomously</p> 
       </div> 
      </div> 
     </div>
     <div class="item features-without-image col-12 col-md-6 col-lg-4"> 
      <div class="item-wrapper"> 
       <div class="card-box align-left"> 
        <p class="card-title mbr-fonts-style mb-3 display-1"> <strong>24/7</strong> </p> 
        <p class="card-text mbr-fonts-style mb-3 display-7">Always-on support</p> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="image02 cid-uJGP5kfB6t mbr-fullscreen mbr-parallax-background" id="image-13-uJGP5kfB6t"> 
   <div class="container"> 
    <div class="row"></div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="header14 cid-uJGP5kfPoV mbr-parallax-background" id="call-to-action-1-uJGP5kfPoV"> 
   <div class="container"> 
    <div class="row justify-content-center"> 
     <div class="card col-12 col-md-12 col-lg-8"> 
      <div class="card-wrapper"> 
       <div class="card-box align-center"> 
        <h1 class="card-title mbr-fonts-style mb-4 display-1"> <strong>Ready for takeoff?</strong> </h1> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="gallery07 cid-uJGP5kfKHP" id="gallery-16-uJGP5kfKHP"> 
   <div class="container-fluid gallery-wrapper"> 
    <div class="row justify-content-center"> 
     <div class="col-12 content-head"> 
      <div class="mbr-section-head mb-5"> 
       <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"> <strong>ADVICA in Action</strong> </h4> 
      </div> 
     </div> 
    </div> 
    <div class="grid-container"> 
     <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);"> 
      <div class="grid-item"> 
       <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1495811853829-7f743aca3770.jpeg" alt=""> 
      </div> 
      <div class="grid-item"> 
       <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1503054578884-5753a0efe39f.jpeg" alt=""> 
      </div> 
      <div class="grid-item"> 
       <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1626122666446-512b1a5324b1.jpeg" alt=""> 
      </div> 
      <div class="grid-item"> 
       <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1495764506633-93d4dfed7c6b.jpeg" alt=""> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="contacts03 cid-uJGP5khHGs" id="contacts-11-uJGP5khHGs"> 
   <div class="container"> 
    <div class="row justify-content-center"> 
     <div class="col-lg-4"> 
      <div class="col-12 col-md-12"> 
       <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2"> <strong>Get In Touch</strong> </h5> 
       <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-4"> Phone: +91-97712-04171<br>Email: advica.ai@gmail.com<br>Address: GITAM Bahadurgarh Rd, Kablana, Haryana 124104<br></p> 
      </div> 
     </div> 
     <div class="col-lg-8 side-features"> 
      <div class="google-map">
       <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14008.911799667127!2d76.72286354102692!3d28.62292948615437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d722ccb561709%3A0x144bc88698585f82!2sGanga%20Institute%20of%20Technology%20%26%20Management!5e0!3m2!1sen!2sus!4v1745927860617!5m2!1sen!2sus" allowfullscreen></iframe>
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="social05 cid-uMGAPX2Qpx" id="social05-16"> 
   <div class="container"> 
    <div class="row"> 
     <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2"> <strong>Follow us</strong> </h3> 
     <div class="col-12"> 
      <div class="social-row"> 
       <div class="soc-item"> 
        <a href="https://instagram.com/advica.ai" target="_blank"> <span class="mbr-iconfont socicon-instagram socicon"></span> </a> 
       </div> 
       <div class="soc-item"> 
        <a href="https://x.com/advica" target="_blank"> <span class="mbr-iconfont socicon-twitter socicon"></span> </a> 
       </div> 
       <div class="soc-item"> 
        <a href="https://facebook.com/advica.fb" target="_blank"> <span class="mbr-iconfont socicon-facebook socicon"></span> </a> 
       </div> 
       <div class="soc-item"> 
        <a href="mailto:advica.ai@gmail.com"> <span class="mbr-iconfont socicon-mail socicon"></span> </a> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="footer4 cid-uJGP5kh9cH" once="footers" id="footer-4-uJGP5kh9cH"> 
   <div class="container"> 
    <div class="media-container-row align-center mbr-white"> 
     <div class="col-12"> 
      <p class="mbr-text mb-0 mbr-fonts-style display-7"> © 2025 <a href="https://instagram.com/buxi.sahab" target="_blank" style="text-decoration: none; color: inherit;">ADVICA</a>. All rights reserved. </p> 
     </div> 
    </div> 
   </div> 
  </section> 
  <div style="position: fixed; top: -9999px; left: 0px; height: 100vh; width: 0px;"></div> 
  <div id="PPSmartCart">
   <div class="display-7 container-minicart-popup">
    <div class="shop-minicart-popup">
     <button type="button" class="minicart-closer btn-close">×</button> 
     <form method="post" class="minicart-empty" action="https://www.paypal.com/cgi-bin/webscr" target=""> 
      <h6 class="cart-title mb-3"> <b> Your Cart </b> </h6> 
      <ul> 
      </ul> 
      <div class="minicart-footer"> 
       <p class="minicart-empty-text"> Your shopping cart is empty </p> 
      </div> 
      <input type="hidden" name="cmd" value="_cart"> 
      <input type="hidden" name="upload" value="1"> 
      <input type="hidden" name="bn" value="SmartCart_AddToCart_WPS_US"> 
     </form>
    </div>
    <div class="btn-close overlay" style="z-index: -1;"></div>
    <div class="mt-4" id="paypal-button-container" style="z-index: 4000;">
     <div class="dummy-template-paypal">
      Error: Invalid PayPal Client ID.
     </div>
    </div>
   </div>
  </div>
  <div>
   <i id="smart-cart" role="button" class="shoppingcart-icons display-7" data-placement="left" style="transition-duration: 200ms; opacity: 0; display: none; top: 150px; font-size: 50px; width: 68px; height: 68px; color: rgb(255, 255, 255); background-color: rgb(20, 20, 43); left: initial; right: 20px;">
    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
     <path d="M21 19H5.2l-3-15H0V2h3.8l.8 4H23l-1.2 9H6.4l.4 2H21v2zM6 13h14l.7-5H5l1 5zm2 7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
    </svg><span id="smart-cart-qty" style="font-size: 16px; color: rgb(20, 20, 43); background-color: rgb(254, 219, 1);">0</span></i>
  </div>
  <style>#giftcard-to-smartcart {font-size: 15px; color: #14142b; background-color: #fedb01}</style> 
  
 </body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> </body>
</html>