<html class="mobile mbr-site-loaded">
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1444485/assets/images/photo-1473186639016-1451879a06f0.jpeg" type="image/x-icon"> 
  <meta name="description" content=""> 
  <title>Our Team:</title> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1746097558498"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/bootstrap/css/bootstrap.min.css?rnd=1746097558498"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1746097558498"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1746097558498"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/dropdown/css/style.css?rnd=1746097558498"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/theme/css/style.css?rnd=1746097558498"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"> 
  <noscript>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap">
  </noscript> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/css/mbr-additional.css?rnd=1746097558498" type="text/css"> 
  <style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style> 
 </head> 
 <body> 
  </div> 
  <section data-bs-version="5.1" class="menu menu2 cid-uJGP5kdXfA" once="menu" id="menu02-y"> 
   <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg"> 
    <div class="container"> 
     <div class="navbar-brand"> 
      <span class="navbar-logo"> <a href="index.html"> <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1473186639016-1451879a06f0.jpeg" alt="" style="height: 4.3rem;"> </a> </span> 
      <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">ADVICA</a></span> 
     </div> 
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">     
      <div class="hamburger"> 
       <span></span> 
       <span></span> 
       <span></span> 
       <span></span> 
      </div> </button> 
     <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
      <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
       <li class="nav-item"> <a class="nav-link link text-black show text-primary display-4" href="index.html" aria-expanded="false">Dashboard:</a> </li>
       <li class="nav-item"><a class="nav-link link text-black show text-primary display-4" href="team.html" aria-expanded="false">Our Team:</a></li>
       <li class="nav-item"> <a class="nav-link link text-black text-primary display-4" href="future.html">Future Plan:</a> </li>
       <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="faq.html">FAQ:</a></li>
       <li class="nav-item"><a class="nav-link link text-black show text-primary display-4" href="about.html" aria-expanded="false">About:</a></li> 
       <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="tearm.html">Terms &amp; Condition:</a></li>
      </ul> 
      <div class="navbar-buttons mbr-section-btn">
       <a class="btn btn-primary display-4" href="https://wa.me/9771204171">Contact</a>
      </div> 
     </div> 
    </div> 
   </nav> 
  </section> 
  <section data-bs-version="5.1" class="people03 cid-uJVL074yWR" id="people03-10"> 
   <div class="container"> 
    <div class="row justify-content-center"> 
     <div class="col-12 content-head"> 
      <div class="mbr-section-head mb-5"> 
       <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1"> <strong>Our Team</strong></h4> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/team1-h_ma52wftx.jpg" alt="" title=""> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style display-5"><strong>Buxi</strong></h5> 
        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Advanced AI, 
         <div>
          UI/UX Specialist, 
         </div>
         <div>
          Data Visualization Expert 
         </div>
         <div>
          Full-Stack Software Developer
         </div></h6> 
       </div> 
      </div> 
     </div> 
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/team2-h_ma52woq7.jpg" alt="" title=""> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style display-5"><strong>Amisha</strong></h5> 
        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Medical Sensor<br>Integration Specialist</h6> 
       </div> 
      </div> 
     </div> 
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/images/g74fa02e2ec8ce36af00926e4f8b3-h_ma2k2jon.jpg" alt="" title="" data-slide-to="2"> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style display-5"><strong>Mohit</strong></h5> 
        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Drone Hardware <br>Engineer project and <br>system management
         <div>
          &nbsp;
         </div></h6> 
       </div> 
      </div> 
     </div>
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/team3-h_ma52wwmb.jpg" alt="" title="" data-slide-to="3"> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style display-5"><strong>Nikhil</strong></h5> 
        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Project Lead and<br>Systems Designer</h6> 
       </div> 
      </div> 
     </div>
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/images/photo-1545803928-04e3f4cdd4ed-h_ma2hvu28.jpg" alt="" title="" data-slide-to="4"> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style display-5"><strong>Maroof</strong></h5> 
        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">AI and Communication<br>Developer</h6> 
       </div> 
      </div> 
     </div>
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/images/IMG_20250429_002618-h_ma2uxdl5.jpg" alt="" title=""> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style display-5"><strong>Kanak*</strong></h5> 
        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">*****</h6> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="footer4 cid-uJGP5kh9cH" once="footers" id="footer04-z"> 
   <div class="container"> 
    <div class="media-container-row align-center mbr-white"> 
     <div class="col-12"> 
      <p class="mbr-text mb-0 mbr-fonts-style display-7"> © 2025 <a href="https://instagram.com/buxi.sahab" target="_blank" style="text-decoration: none; color: inherit;">ADVICA</a>. All rights reserved. </p> 
     </div> 
    </div> 
   </div> 
  </section> 
 </body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> </body>
</html>